<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/9"
      fx:controller="doan.zera.jsp.controller.HelloController" fx:id="mainVbox">
    <children>

        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox style="-fx-background-color: #151a23;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <FontAwesomeIconView glyphName="LOCK" fill="WHITE" size="3em">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                      style="-fx-fill: #ffffff; -fx-font-size: 24px;" text="QUẢN LÝ ĐIỂM">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px;"
                                      text="Trường Đại Học Việt Bắc">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                      style="-fx-font-size: 18px; -fx-fill: #595d61;"
                                      text="Sinh Viên : LỤC VĂN HIÊU">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #595d61;"
                                      text="Chương trình quản lý điểm số sinh viên được xây dựng trên nền tảng công nghệ JavaFx,Sử dụng các thư viện hỗ trợ về giao diện như Jfoenix,...Sử dụng database Mysql với Thư viện Hibernate Jpa.Sử dụng Maven để đóng gói chương trình và Spring boot để cấu hình chương trình.Mọi thắc mắc vui lòng liên hệ với tôi nút [Contact me] phía dưới.Thank !"
                                      wrappingWidth="311.83984375">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Text>
                                <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="btnContactMe" mnemonicParsing="false"
                                                style="-fx-background-color: #45a851; -fx-text-fill: #ffffff; -fx-background-radius: 0px;"
                                                text="Contact me">
                                            <HBox.margin>
                                                <Insets right="40.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="300.0" style="-fx-background-color: #00a876;"
                      HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <children>
                        <Text textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0"
                              style="-fx-font-size: 28px; -fx-fill: #ffffff;"
                              text="TRƯỜNG ĐẠI HỌC VIỆT BẮC">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Text>
                        <Text textAlignment="CENTER" strokeType="OUTSIDE"
                              strokeWidth="0.0" style="-fx-font-size: 22px; -fx-fill: #ffffff;"
                              text="Đăng nhập vào hệ thống quản lý điểm ">

                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Text>

                        <TextField fx:id="username" maxHeight="300.0" maxWidth="300.0" promptText="Tài khoản"
                                   style="-fx-background-color: transparent; -fx-border-width: 0 0 2px 0; -fx-border-color: white; -fx-text-fill: white;">

                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>

                        </TextField>
                        <PasswordField fx:id="password" maxHeight="300.0" maxWidth="300.0" promptText="Mật Khẩu"
                                       style="-fx-background-color: transparent; -fx-border-width: 0 0 2px 0; -fx-border-color: white; -fx-text-fill: white;">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </PasswordField>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Button onAction="#onAuthClick" mnemonicParsing="false"
                                        style="-fx-background-color: white; -fx-text-fill: #00a876; -fx-background-radius: 0px;"
                                        text="Đăng nhập"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;"
                                      text="Quyên mật khẩu ?" onMouseClicked="#onQuenMatKhau">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <Text fx:id="lblError" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;"
                                  text="">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                            </Text>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
