# quanLyDiem

./: .gitignore  pom.xml
src/main/java/doan/zera/jsp/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  MainApp.java
src/main/java/doan/zera/jsp/DTO/: DiemDTO.java  GiaoVienDTO.java  KhoaDTO.java  KhoaHocDTO.java  KyhocDTO.java  ListAuthorities.java  MonHocDTO.java  NganhDTO.java  PhongHoc.java  SinhVienDTO.java  ThoiKhoaBieuDTO.java
src/main/java/doan/zera/jsp/configuration/: AlertMaker.java  SecurityConfiguration.java
src/main/java/doan/zera/jsp/controller/: ClearDataWhenLogout.java  FXMLController.java  FXMLDocumentController.java  HelloController.java  MainController.java
src/main/java/doan/zera/jsp/controller/capNhatUser/: DoiMatKhauController.java
src/main/java/doan/zera/jsp/controller/giaoVien/: DanhSachMonHocQuanLyController.java
src/main/java/doan/zera/jsp/controller/phanQuyen/: ListController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/diem/: DiemController.java  ThongKeDiemController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/giaoVien/: AddGiaoVienController.java  DanhSachMonHocController.java  GiaovienController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/khoa/: AddKhoaController.java  KhoaController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/khoaHoc/: AddKhoaHocController.java  KhoaHocController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/kyHoc/: AddKyHocController.java  KyHocController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/monHoc/: AddMonHocController.java  DanhSachGiaoVienController.java  MonHocController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/nganh/: AddNganhController.java  NganhController.java
src/main/java/doan/zera/jsp/controller/phongDaoTao/sinhVien/: AddSinhVienController.java  (+2 more)
src/main/java/doan/zera/jsp/model/: Authorities.java  Diem.java  GiaoVien.java  Khoa.java  KhoaHoc.java  Kyhoc.java  MonHoc.java  MonHocGiaoVien.java  Nganh.java  SinhVien.java  ThoiKhoaBieu.java  User.java
src/main/java/doan/zera/jsp/repositories/: AuthoritiesRepository.java  DiemRepository.java  GiaoVienRepository.java  KhoaHocRepository.java  KhoaRepository.java  KyhocRepository.java  LopRepository.java  MonHocGiaoVienRepository.java  MonHocRepository.java  NganhRepository.java  SinhVienRepository.java  ThoiKhoaBieuRepository.java  UsersRepository.java
src/main/java/doan/zera/jsp/util/: FXMLname.java  HelperUlti.java
src/main/resources/doan/zera/jsp/views/: hello.fxml  main.fxml  splashScreen.fxml  stylesheet.css
src/main/resources/doan/zera/jsp/views/capNhatUser/: doiMatKhau.fxml
src/main/resources/doan/zera/jsp/views/css/: common.css  dark-theme.css  jfoenix-main-demo.css
src/main/resources/doan/zera/jsp/views/giaoVien/: danhSachMonHocQuanLy.fxml
src/main/resources/doan/zera/jsp/views/phanQuyen/: list.fxml
(+25 files in other folders)
